apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${secretName}
  namespace: ${namespace}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ${storeName}
    kind: ClusterSecretStore
  target:
    name: ${secretName}
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: ${secretName}
        property: AccessKeyId
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: ${secretName}
        property: SecretAccessKey
