apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${secretName}
  namespace: ${namespace}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ${storeName}
    kind: ClusterSecretStore
  target:
    name: ${secretName}
    creationPolicy: Owner
  data:
    - secretKey: DOCUSEAL_API_TOKEN
      remoteRef:
        key: ${secretName}
        property: DOCUSEAL_API_TOKEN
