name: Sync upstream and Build Docker Image

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  sync:
    uses: ./.github/workflows/sync-upstream.yml
    secrets: inherit

  build_and_push:
    needs: sync
    uses: ./.github/workflows/docker.yml
    secrets: inherit
